# BooksLibrary-DotNetCore6

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bookify.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  (+15 more)
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: AppRoles.cs  Errors.cs  RegexPatterns.cs
Bookify.Web/Core/Mapping/: Mappingprofile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  BaseModel.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  Governorate.cs  Subscriber.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  SubscriberFormViewModel.cs  UserEditFormViewModel.cs  UserFormViewModel.cs  UserResetPasswordViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231125163125_AddCategoryTable.Designer.cs  20231125163125_AddCategoryTable.cs  20231127121131_addIndexUniqueToCategory.Designer.cs  20231127121131_addIndexUniqueToCategory.cs  20231127182154_addAuthor.Designer.cs  20231127182154_addAuthor.cs  20231128044632_addBookAndBookCategoryTables.Designer.cs  20231128044632_addBookAndBookCategoryTables.cs  20231218085600_AddImageThumbnailUrlColToBooksTable.Designer.cs  20231218145743_AddImagePublicIdColToBooksTable.Designer.cs  20231228122444_AddBookCopiesTable.Designer.cs  20231228122444_AddBookCopiesTable.cs  20240101121456_ExtendIdentityUser.Designer.cs  20240101121456_ExtendIdentityUser.cs  20240101125236_ExtendBaseModelAndApplicationUser.Designer.cs  20240101125236_ExtendBaseModelAndApplicationUser.cs  20240101215424_rename.Designer.cs  20240101215424_rename.cs  20240106161754_AddUniqueIndexToUsersTables.Designer.cs  20240106161754_AddUniqueIndexToUsersTables.cs  20240118232730_AddSubscriber_Governorate_AreaTables_AndApplyRestrictInsteadOfDelete.Designer.cs  20240118232730_AddSubscriber_Governorate_AreaTables_AndApplyRestrictInsteadOfDelete.cs  20240118235116_AddBaseModelToGornorateAndArea.Designer.cs  20240118235116_AddBaseModelToGornorateAndArea.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seedings/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: IImageService.cs  ImageService.cs
Bookify.Web/Settings/: CloudinarySettings.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Form.cshtml  Index.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Form.cshtml  Index.cshtml  _CategoryRow.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _DatatablesCardHeader.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ValidationScriptsPartial.cshtml
Bookify.Web/Views/Subscribers/: Index.cshtml
Bookify.Web/Views/Users/: Form.cshtml  Index.cshtml  ResetPasswordForm.cshtml  _UserRow.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: authors.js  books-details.js  books.js  categories.js  site.js  user.js
(+16 files in other folders)
